# spring-userlist

./: README.md  pom.xml
src/main/java/com/springmvc/config/: AppInitializer.java  HibernateConfig.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java
src/main/java/com/springmvc/controller/: UserController.java
src/main/java/com/springmvc/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/springmvc/model/: User.java
src/main/java/com/springmvc/service/: UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/views/: editUsers.html
